{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24499,
         :ok-count 24499,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24499,
                           :ok-count 24499,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49004,
             :recv-count 49004,
             :msg-count 49004,
             :msgs-per-op 2.0002449},
       :clients {:send-count 49004,
                 :recv-count 49004,
                 :msg-count 49004},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24499,
            :acknowledged-count 24499,
            :duplicated-count 0,
            :duplicated {},
            :range ["00067fa6-93ab-4686-9d8f-60538cdf7eb4"
                    "ffff0489-4bd4-4cc8-a24c-605286445ede"]},
 :valid? true}
