{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24567,
         :ok-count 24567,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24567,
                           :ok-count 24567,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49140,
             :recv-count 49140,
             :msg-count 49140,
             :msgs-per-op 2.0002441},
       :clients {:send-count 49140,
                 :recv-count 49140,
                 :msg-count 49140},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24567,
            :acknowledged-count 24567,
            :duplicated-count 0,
            :duplicated {},
            :range ["0006e06c-6cb4-4a87-83ea-8e1717f4cdda"
                    "fffcb2fd-cb6c-4b02-9b82-aaf2ae2cba32"]},
 :valid? true}
