{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24432,
         :ok-count 24432,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24432,
                           :ok-count 24432,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 48870,
             :recv-count 48870,
             :msg-count 48870,
             :msgs-per-op 2.0002456},
       :clients {:send-count 48870,
                 :recv-count 48870,
                 :msg-count 48870},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 24432,
            :acknowledged-count 24432,
            :duplicated-count 6512,
            :duplicated {6104 3,
                         6105 3,
                         6106 3,
                         6107 3,
                         6108 3,
                         6109 3,
                         6110 3,
                         6111 3,
                         6112 3,
                         6113 3,
                         6114 3,
                         6115 3,
                         6116 3,
                         6117 3,
                         6118 3,
                         6119 3,
                         6120 3,
                         6121 3,
                         6122 3,
                         6123 3,
                         6124 3,
                         6125 3,
                         6126 3,
                         6127 3,
                         6128 3,
                         6129 3,
                         6130 3,
                         6131 3,
                         6132 3,
                         6133 3,
                         6134 3,
                         6135 3,
                         6136 3,
                         6137 3,
                         6138 3,
                         6139 3,
                         6140 3,
                         6141 3,
                         6142 3,
                         6143 3,
                         6144 3,
                         6145 3,
                         6146 3,
                         6147 3,
                         6148 3,
                         6149 3,
                         6150 3,
                         6151 3},
            :range [1 11769]},
 :valid? false}
