{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24645,
         :ok-count 24645,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24645,
                           :ok-count 24645,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49296,
             :recv-count 49296,
             :msg-count 49296,
             :msgs-per-op 2.0002434},
       :clients {:send-count 49296,
                 :recv-count 49296,
                 :msg-count 49296},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 24645,
            :acknowledged-count 24645,
            :duplicated-count 6550,
            :duplicated {6148 3,
                         6149 3,
                         6150 3,
                         6151 3,
                         6152 3,
                         6153 3,
                         6154 3,
                         6155 3,
                         6156 3,
                         6157 3,
                         6158 3,
                         6159 3,
                         6160 3,
                         6161 3,
                         6162 3,
                         6163 3,
                         6164 3,
                         6165 3,
                         6166 3,
                         6167 3,
                         6168 3,
                         6169 3,
                         6170 3,
                         6171 3,
                         6172 3,
                         6173 3,
                         6174 3,
                         6175 3,
                         6176 3,
                         6177 3,
                         6178 3,
                         6179 3,
                         6180 3,
                         6181 3,
                         6182 3,
                         6183 3,
                         6184 3,
                         6185 3,
                         6186 3,
                         6187 3,
                         6188 3,
                         6189 3,
                         6190 3,
                         6191 3,
                         6192 3,
                         6193 3,
                         6194 3,
                         6195 3},
            :range [1 11900]},
 :valid? false}
