{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24672,
         :ok-count 24672,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24672,
                           :ok-count 24672,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49350,
             :recv-count 49350,
             :msg-count 49350,
             :msgs-per-op 2.0002432},
       :clients {:send-count 49350,
                 :recv-count 49350,
                 :msg-count 49350},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 24672,
            :acknowledged-count 24672,
            :duplicated-count 6616,
            :duplicated {6167 3,
                         6168 3,
                         6169 3,
                         6170 3,
                         6171 3,
                         6172 3,
                         6173 3,
                         6174 3,
                         6175 3,
                         6176 3,
                         6177 3,
                         6178 3,
                         6179 3,
                         6180 3,
                         6181 3,
                         6182 3,
                         6183 3,
                         6184 3,
                         6185 3,
                         6186 3,
                         6187 3,
                         6188 3,
                         6189 3,
                         6190 3,
                         6191 3,
                         6192 3,
                         6193 3,
                         6194 3,
                         6195 3,
                         6196 3,
                         6197 3,
                         6198 3,
                         6199 3,
                         6200 3,
                         6201 3,
                         6202 3,
                         6203 3,
                         6204 3,
                         6205 3,
                         6206 3,
                         6207 3,
                         6208 3,
                         6209 3,
                         6210 3,
                         6211 3,
                         6212 3,
                         6213 3,
                         6214 3},
            :range [1 11842]},
 :valid? false}
