{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24802,
         :ok-count 24802,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24802,
                           :ok-count 24802,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49610,
             :recv-count 49610,
             :msg-count 49610,
             :msgs-per-op 2.000242},
       :clients {:send-count 49610,
                 :recv-count 49610,
                 :msg-count 49610},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 24802,
            :acknowledged-count 24802,
            :duplicated-count 6600,
            :duplicated {6194 3,
                         6195 3,
                         6196 3,
                         6197 3,
                         6198 3,
                         6199 3,
                         6200 3,
                         6201 3,
                         6202 3,
                         6203 3,
                         6204 3,
                         6205 3,
                         6206 3,
                         6207 3,
                         6208 3,
                         6209 3,
                         6210 3,
                         6211 3,
                         6212 3,
                         6213 3,
                         6214 3,
                         6215 3,
                         6216 3,
                         6217 3,
                         6218 3,
                         6219 3,
                         6220 3,
                         6221 3,
                         6222 3,
                         6223 3,
                         6224 3,
                         6225 3,
                         6226 3,
                         6227 3,
                         6228 3,
                         6229 3,
                         6230 3,
                         6231 3,
                         6232 3,
                         6233 3,
                         6234 3,
                         6235 3,
                         6236 3,
                         6237 3,
                         6238 3,
                         6239 3,
                         6240 3,
                         6241 3},
            :range [1 11961]},
 :valid? false}
